<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test.demon</groupId>
	<artifactId>dubbo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>dubbo-demon</name>
	<properties>
		<dubbo.version>2.5.4</dubbo.version>
	</properties>
	<modules>
		<module>demon.server</module>
		<module>demon.client</module>
		<module>demon.service</module>
	</modules>
	<dependencyManagement>
                <dependencies>
			<dependency>
    				<groupId>com.alibaba</groupId>
   				<artifactId>dubbo</artifactId>
    				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.101tec</groupId>
   			    <artifactId>zkclient</artifactId>
    			    <version>0.10</version>
			</dependency>

                </dependencies>
	</dependencyManagement>
</project>

